NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = smtp.mailtrap.io
MAIL_POT  = 2525
MAIL_USER = b3732fc7a534a1
MAIL_PASS = 9b9b72e398c3de

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://1ba4a4c07b534e6289b465c3daa9b6cb@sentry.io/1404420
